{%block Buttonbar%}


<div class="container-fluid">
    <div class="mx-auto">
      <nav class="navbar navbar-dark bg-primary">

          <div class = "container-fluid" >
<div class = "col">
    <form action="{{request.GET.get}}" method = "get" id="Form" name="Form">

        <select class="custom-select" id="dateRange" name="dateRange">

            <option value="Today">Today</option>
            <option value="Yesteday">Yesteday</option>
            <option value="This-Week">This Week</option>
            <option value="Previous-Week">previous Week</option>
            <option value="This-Months">This Month</option>
            <option value="Previous-Months">Previous Month</option>
            <option value="This-Year">This Year</option>
            <option value="Last-Year">Last Year</option>
            <option value="Select-date" >Select Particular Date</option>
            <option value="Select-range" >Select Range of Dates</option>
    </select>

        <div id="togglerange" style="display:none">
        <a class ="text-white">Select Range of Dates:<input  class="form-control" type="date" id="start" name="start"/> to <input  class="form-control" type="date" id="end" name="end"/></a>
        </div>

         <div id="toggledate" style="display:none">
        <a class ="text-white">Select Particular Date:<input  class="form-control" type="date" id="partculer" name="partculer"/></a>
         </div>
    <input type="submit"  class="btn btn-success"  value="submit" onclick="loadajax()">
    </form>
    </div>
       </div>




      </nav>
    </div>
</div>

<!--use to load hidden options-->
{%load staticfiles%}
<script src="{% static 'CGI/JS-code/togglehiddenbtn.JS' %}" ></script>

{%endblock Buttonbar%}