{% extends "base.html" %}

{% block title %}CanGrowInc DashBoards{% endblock %}
{% block content %}
<style>
img:not(.rounded) {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  width: 150px;
  height: 150px;

</style>
{%load staticfiles%}
{% load static %}
<div class = "containor">
    {%include 'CGI/Pages/header.html'%}
    {%include 'CGI/Pages/NavBar.html'%}
<div class ="row" id = "row1-tiles-of-cam-ambinet" style="background-color:springgreen">
<div class ="col-sm-6" id="cam-tiles" style="color:">
    <h2>Camera</h2>
</div>

<div class ="col-sm-6" id="ambinet-tile" style="color:">
    <h2>Ambinet</h2>
</div>
</div>

<div class = "containor">
    <div class="row" id="row2-Cam-&-ambinet">
        <div class ="col-sm-6" id="Cam" style="background-color:">
            <div class="containor">
                <video id="livestream" width="460" height="350" autoplay></video>
                <script src="{% static 'CGI/JS-code/Stream.JS' %}" ></script>
                <canvas class = "my-4 chartjs-render-monitor" id="live_vid" height="1"></canvas>
                <br>
                <button type="button" class="btn btn-secondary">Add new IP camera</button>
                <button type="button" class="btn btn-secondary">Toggle next IP camera</button>
            </div>
        </div>

        <div class ="col-sm-2" id="Humdity" style="background-color:">
            <div class="containor">
                <center>
                    <picture>

                       <a href="{% url 'room' %}">
                           {% if room.Humdity >= limit.Max_Humdity or room.Humdity <= limit.Mini_Humdity %}
                           <img src="{% static 'img/R-Humidty.png' %}" alt="Humidty">
                           {% else %}
                            <img src="{% static 'img/B-Humidty.png' %}" alt="Humidty">
                           {%endif%}
                       </a>

                    </picture>
                <br>
                    {% if room.Humdity >= limit.Max_Humdity or room.Humdity <= limit.Mini_Humdity %}
                    <h1 style="color:red">{{room.Humdity }} %</h1>
                    {% else %}
                    <h1 style="color:dodgerblue">{{room.Humdity }} %</h1>
                    {%endif%}
                </center>
            </div>
        </div>

        <div class ="col-sm-2" id="Roomtemp" style="background-color:">
            <div class="containor">
                <center>
                    <picture>
                        <a href="{% url 'room' %}">
                            {% if room.TempRoom >= limit.Max_RoomTemp or room.TempRoom <= limit.Mini_RoomTemp %}
                            <img src="{% static 'img/R-RoomTemp.png' %}" alt="RoomTemp">
                            {% else %}
                            <img src="{% static 'img/BRoomTemp.png' %}" alt="RoomTemp">
                            {%endif%}
                        </a>
                    </picture>
                <br>
                    {% if room.TempRoom >= limit.Max_RoomTemp or room.TempRoom <= limit.Mini_RoomTemp %}
                    <h1 style="color:red">{{room.TempRoom}}C</h1>
                    {% else %}
                     <h1 style="color:dodgerblue">{{room.TempRoom}}C</h1>
                    {%endif%}
                </center>
            </div>
        </div>

        <div class ="col-sm-2" id="co2" style="background-color:">
            <div class="containor">
                <center>
                    <picture>
                        <a href="{% url 'room' %}">
                            {% if room.CO2 >= limit.Max_CO2 or room.CO2 <= limit.Mini_CO2 %}
                            <img src="{% static 'img/R-co2.png' %}" alt="co2">
                            {% else %}
                            <img src="{% static 'img/B-co2.png' %}" alt="co2">
                            {%endif%}
                        </a>
                    </picture>
                <br>
                    {% if room.CO2 >= limit.Max_CO2 or room.CO2 <= limit.Mini_CO2 %}
                    <h1 style="color:red">{{room.CO2}}%</h1>
                    {% else %}
                    <h1 style="color:dodgerblue">{{room.CO2}}%</h1>
                    {%endif%}
                </center>
            </div>
        </div>

    </div>
</div>

<div class = "containor" >
    <div class="row" id = "row3-tile-of-liquid" style="background-color:springgreen" >
        <div class ="col" style="color:">
            <center>
                <h2>Liquid</h2>
            </center>
        </div>
        </div>
    </div>
</div>

<div class = "containor">
    <div class="row" id ="row4-reading-of-liquid" >

        <div class ="col-sm-2" id="col-1-ph">
            <div class="containor">
                <center>
                        <picture>
                            <a href="{% url 'tank' %}">
                                {% if tank.PH >= limit.Max_pH or tank.PH <= limit.Mini_pH %}
                                <img src="{% static 'img/R-ph.png' %}" alt="pH">
                                {%else%}
                                <img src="{% static 'img/B-ph.png' %}" alt="pH">
                                {%endif%}
                            </a>
                        </picture>
                    <br>
                    {% if tank.PH >= limit.Max_pH or tank.PH <= limit.Mini_pH %}
                    <h1 style="color:red">{{ tank.PH }}</h1>
                    {%else%}
                    <h1 style="color:dodgerblue">{{ tank.PH }}</h1>
                    {%endif%}
                </center>
            </div>
        </div>

        <div class ="col-sm-2" id="col-2-ec">
            <div class="containor">
                <center>
                        <picture>
                            <a href="{% url 'tank' %}">
                                {% if tank.EC >= limit.Max_EC or tank.EC <= limit.Mini_EC %}
                                <img src="{% static 'img/R-EC.png' %}" alt="EC">
                                {%else%}
                                <img src="{% static 'img/B-EC.png' %}" alt="EC">
                                {%endif%}
                            </a>
                        </picture>
                    <br>
                    {% if tank.EC >= limit.Max_EC or tank.EC <= limit.Mini_EC %}
                    <h1 style="color:red">{{ tank.EC }}</h1>
                    {%else%}
                    <h1 style="color:dodgerblue">{{ tank.EC }}</h1>
                    {%endif%}
                </center>
            </div>
        </div>

        <div class ="col-sm-2" id="col-3-water-temp">
            <div class="containor">
                <center>
                        <picture>
                            <a href="{% url 'tank' %}">
                                {% if tank.TempWater >= limit.Max_WaterTemp or tank.TempWater <= limit.Mini_WaterTemp %}
                                <img src="{% static 'img/R-WaterTemp.png' %}" alt="WaterTemp">
                                {%else%}
                                <img src="{% static 'img/B-WaterTemp.png' %}" alt="WaterTemp">
                                {%endif%}
                            </a>
                        </picture>
                    <br>
                    {% if tank.TempWater >= limit.Max_WaterTemp or tank.TempWater <= limit.Mini_WaterTemp %}
                    <h1 style="color:red">{{ tank.TempWater }} C</h1>
                    {%else%}
                    <h1 style="color:dodgerblue">{{ tank.TempWater }} C</h1>
                    {%endif%}
                </center>
            </div>
        </div>

        <div class ="col-sm-2" id="col-4-water-Flow-in">
            <div class="containor">
                <center>
                        <picture>
                            <a href="{% url 'tank' %}">
                                {% if tank.Winlet >= limit.Max_FlowIn or tank.EC <= limit.Mini_FlowIn %}
                                <img src="{% static 'img/R-FlowIn.png' %}" alt="Flowin">
                                {%else%}
                                <img src="{% static 'img/B-FlowIn.png' %}" alt="Flowin">
                                {%endif%}
                            </a>
                        </picture>
                    <br>
                    {% if tank.Winlet >= limit.Max_FlowIn or tank.EC <= limit.Mini_FlowIn %}
                    <h1 style="color:red">{{ tank.Winlet }}ml/hr</h1>
                    {%else%}
                    <h1 style="color:dodgerblue">{{ tank.Winlet }}ml/hr</h1>
                    {%endif%}
                </center>
            </div>
        </div>

        <div class ="col-sm-2" id="col-5-water-flow-out">
            <div class="containor">
                <center>
                        <picture>
                            <a href="{% url 'tank' %}">
                                {% if tank.Woutlet >= limit.Max_FlowOut or tank.Woutlet <= limit.Mini_FlowOut %}
                                <img src="{% static 'img/R-FlowOut.png' %}" alt="Flowout">
                                {%else%}
                                <img src="{% static 'img/B-FlowOut.png' %}" alt="Flowout">
                                {%endif%}
                            </a>
                        </picture>
                    <br>
                    {% if tank.Woutlet >= limit.Max_FlowOut or tank.Woutlet <= limit.Mini_FlowOut %}
                    <h1 style="color:red">{{ tank.Woutlet }} ml/hr</h1>
                    {%else%}
                    <h1 style="color:dodgerblue">{{ tank.Woutlet }} ml/hr</h1>
                    {%endif%}
                </center>
            </div>
        </div>

        <div class ="col-sm-2" id="col-6-water-level">
            <div class="containor">
                <center>
                        <picture>
                            <a href="{% url 'tank' %}">
                                {% if tank.WaterLevel >= limit.Max_TankLevel or tank.WaterLevel <= limit.Mini_TankLevel %}
                                <img src="{% static 'img/R-waterlevel.png' %}" alt="Waterlevel">
                                {%else%}
                                <img src="{% static 'img/B-waterlevel.png' %}" alt="Waterlevel">
                                {%endif%}
                            </a>
                        </picture>
                    <br>
                    {% if tank.WaterLevel >= limit.Max_TankLevel or tank.WaterLevel <= limit.Mini_TankLevel %}
                    <h1 style="color:red">{{ tank.WaterLevel }}L</h1>
                    {%else%}
                    <h1 style="color:dodgerblue">{{ tank.WaterLevel }}L</h1>
                    {%endif%}
                </center>
            </div>
        </div>

    </div>

</div>
{%endblock%}