{%block NavBar%}
<div class= "navbar-minimal">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top py-lg-2" style="color: white">
  <a class="navbar-brand">Navbar</a>
    <!--btn-->

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <!-- collpase -->
    <ul class="navbar-nav mr-auto ">

      <li class="nav-item active">
        <a class="nav-link" href="Farm-administrator-web/">Admin site <span class="sr-only">(current)</span></a>
      </li>

        <li class="nav-item active">
        <a class="nav-link" href="{% url 'index' %}">Dashboard</a>
      </li>


            <li class="nav-item, active ,dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="NavbarD-detaitl" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Data Chart
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'tank' %}">Lquird data</a>
          <a class="dropdown-item" href="{% url 'room' %}">Ambinet data</a>
         </div>
      </li>   <!--dropdownmenu-->

        <!--dropdownmenu-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Farm
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Singapore</a>
          <a class="dropdown-item" href="#">Thailand</a>
          <a class="dropdown-item" href="#">Vitnamum</a>
         </div>
      </li>   <!--dropdownmenu-->

        <li class="nav-item">
        <button type="button" class="btn pull-right btn-secondary btn-lg"  onclick="location.href='{% url 'logout' %}'">logout</button>
        </li>
    </ul>
  </div><!-- collpase  end-->
</nav>
</div>
{%endblock%}