{% extends "base.html" %}
{% block title %}CanGrowInc Ambient Data Records{% endblock %}
{%block content%}
    {%include 'CGI/Pages/header.html'%}
    {%include 'CGI/Pages/NavBar.html'%}
<div id = "chartdata">
<canvas class = "my-4 chartjs-render-monitor" id="roomchart" height=></canvas>
    {%include 'CGI/Pages/Button bar.html'%}
    <script>
var ctx = document.getElementById("roomchart");
var chart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [ {%for ambient in room%} "{{ambient.datetime|date:'D d M'}}", {%endfor%} ], //x-Axis
        datasets: [ //y-Axis
        {
            label: 'Humditly',
            data: [ {% for ambient in room %} {{ambient.Humdity}}, {%endfor%} ],
            backgroundColor: "rgb(249, 24, 24,0.2)",
            borderColor: "rgb(249, 24, 24,0.2)",
            fill: false,
        }, {
            label: 'Room Temptures',
            data: [{% for ambient in room %} {{ambient.TempRoom}}, {%endfor%} ],
            backgroundColor: "rgb(22, 194, 88,0.2)",
            borderColor: "rgb(22, 194, 88,0.2)",
            fill: false,
         }, {
            label: 'CO2',
            data: [{% for ambient in room %} {{ambient.CO2}}, {%endfor%}],
            backgroundColor: "rgb(107,142,35,0.2)",
            borderColor: "rgb(107,142,35,0.2)",
            fill: false,
         }]
    },
    options: {
    responsive: true,
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:false
                }
            }]
        }
    }
});
</script>

</div>
</div>
{%endblock%}