{% extends "base.html" %}

{% block title %}Test Pages{% endblock %}
{% block content %}

    <form action="{{request.GET.get}}" method = "get" id="Form" name="Form">

        <select class="custom-select" id="dateRange" name="dateRange">
            {% for Limit in limit %}
            <option>
                {{ Limit }}
            </option>
            {% endfor %}

    </select>

        <input type="submit"  class="btn btn-success"  value="submit" onclick="loadajax()">
    </form>

{% endblock %}