{% extends "base.html" %}
{% block title %}CanGrowInc Liquid Data Records{% endblock %}
{%block content%}
    {%include 'CGI/Pages/header.html'%}
    {%include 'CGI/Pages/NavBar.html'%}
<div id = "chartdata">
<canvas class = "my-4 chartjs-render-monitor" id="waterchart"></canvas>
    {%include 'CGI/Pages/Button bar.html'%}
    <script>
var ctx = document.getElementById("waterchart");
var chart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: [ {%for tank_system in tank%} "{{tank_system.datetime|date:'D d M'}}", {%endfor%} ], //x-Axis
        datasets: [ //y-Axis
        {
            label: 'PH',
            data: [ {% for tank_system in tank %} {{tank_system.PH}}, {%endfor%} ],
            backgroundColor: "rgb(249, 24, 24,0.2)",
            borderColor: "rgb(249, 24, 24,0.2)",
            fill: false,
        }, {
            label: 'EC',
            data: [{% for tank_system in tank %} {{tank_system.EC}}, {%endfor%} ],
            backgroundColor: "rgb(22, 194, 88,0.2)",
            borderColor: "rgb(22, 194, 88,0.2)",
            fill: false,
         }, {
                label: 'Water-Temp',
            data: [{% for tank_system in tank %} {{tank_system.TempWater}}, {%endfor%}],
            backgroundColor: 'rgba(54, 162, 235, 0.2)',
            borderColor: 'rgba(54, 162, 235, 1)',
            fill: false,
         }, {
                label: 'Flow Rate IN',
            data: [{% for tank_system in tank %} {{tank_system.Winlet}}, {%endfor%}],
            backgroundColor: "	rgb(139,69,19,0.5)",
            borderColor: "	rgb(139,69,19,0.5)",
            fill: false,
         }, {
                label: 'Flow Rate Out',
            data: [{% for tank_system in tank %} {{tank_system.Woutlet}}, {%endfor%}],
            backgroundColor: "	rgb(128,0,0,0.5)",
            borderColor: "	rgb(128,0,0,0.5)",
            fill: false,
         }, {
                label: 'Water Tank level',
            data: [{% for tank_system in tank %} {{tank_system.WaterLevel}}, {%endfor%}],
            backgroundColor: "rgb(107,142,35,0.2)",
            borderColor: "rgb(107,142,35,0.2)",
            fill: false,
         }]
    },
    options: {
    responsive: true,
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:false
                }
            }]
        }
    }
});
</script>
</div>
</div>
{%endblock%}