{%extends "base.html" %}
{% block title %}CanGrowInc Login{% endblock %}
{% block auth %}

<div class="container">

        <!-- logo --><div>
				<br>
				{% load static %}
				<img src="{% static 'FrounterWeb/img/Logo.png' %}" alt="logo " class="img-thumbnail" width="100" height="100"/>
    <!-- logo --></div>

    <font color="#014C01">
    <h1>Welcome Farm opertion</h1>
    <h3>Login page</h3>


    <form method="post">
        {% csrf_token %} <!-- for security safety -->
        {{ form.as_p }}  <!--  -->
        <button class="btn btn-secondary btn-lg" type="submitt">login</button>
    </form>
    </font>

   <p><a href="{% url 'password_reset' %}">reset password</a></p>


</div>
{%endblock%}