{%extends "CGI/base.html" %}
{% block title %}CanGrowInc Reset form{% endblock %}
{% block auth %}

        <!-- logo --><div>
				<br>
				{% load static %}
				<img src="{% static 'img/Logo.png' %}" alt="Fronutier logo " class="img-thumbnail" width="100" height="100"/>
    <!-- logo --></div>


<div class="container">
  <h1>Forgot your password?</h1>
  <p>Enter your email address below, and we'll email instructions for setting a new one.</p>
  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Send me instructions!">
  </form>
</div>
{% endblock %}