{%block Graphs%}
{% load staticfiles %}

                <!--gage bar use-->
                <script src="http://bernii.github.com/gauge.js/dist/gauge.js" type="text/javascript" language="javascript" script>//cnd</script>


                <!--Chart JS use-->
    <script src="{%  static 'FrounterWeb/Chart-Js/Chart.bundle.js' %}"></script>
    <script src="{%  static 'Chart-Js/Chart.bundle.min.js' %}"></script>
    <script src="{%  static 'Chart-Js/Chart.js' %}"></script>
    <script src="{%  static 'Chart-Js/Chart.min.js' %}"></script>

<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js"></script>
-->
{%endblock%}