{%block JavaScript%}

	{% load staticfiles %}
	<!--loaded for computer JS action files
	<script src="{% static 'FrounterWeb/Bootstrap 4/js/bootstrap.bundle.js' %}"></script>
	<script src="{% static 'FrounterWeb/Bootstrap 4/js/bootstrap.bundle.min.js' %}"></script>
	<script src="{% static 'FrounterWeb/Bootstrap 4/js/bootstrap.js' %}"></script>
	<script src="{% static 'FrounterWeb/Bootstrap 4/js/bootstrap.min.js' %}"></script>
	-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!--CSS-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--
	<link  href="{% static 'FrounterWeb/Boostrap 4/css/bootstrap.css' %}" rel="stylesheet">
	<link  href="{% static 'FrounterWeb/Boostrap 4/css/bootstrap.min.css' %}" rel="stylesheet">
	<link  href="{% static 'FrounterWeb/Boostrap 4/css/bootstrap-grid.css' %}" rel="stylesheet">
	<link  href="{% static 'FrounterWeb/Boostrap 4/css/bootstrap-grid.min.css' %}" rel="stylesheet">
	<link  href="{% static 'FrounterWeb/Boostrap 4/css/bootstrap-reboot.css' %}" rel="stylesheet">
	<link  href="{% static 'FrounterWeb/Boostrap 4/css/bootstrap-reboot.min.css' %}" rel="stylesheet">
-->
{%endblock%}