<!DOCTYPE html>
<html>
<head>
  		{%load staticfiles%}
		<!-- Mobile resizing  and bootstrap -->
		{%include 'Lib-includes/Mobile-Response.html'%}

				<!-- Javascript action-->
		{%include 'Lib-includes/JavaScript-action.html'%}

                <!-- Libary of chart and gage  -->
        {%include 'Lib-includes/Graphs-files.html'%}
    <meta charset="utf-8">
    <title>{% block title %}Base page{% endblock %}</title>
</head>
<body>
  <main>
{% if user.is_authenticated %}
<div class="container-fluid">

    {%block content%}{%endblock%}
</div>

		{%else%}
      {%block auth%}{%endblock%}
<p>logout</p>
    {%endif%}

  </main>
</body>
</html>